{
  "name": "mcp-works",
  "version": "0.3.0",
  "description": "Mock, contract-test and guard MCP (Model Context Protocol) tool servers in Vitest with zero hassle",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mock",
    "vitest",
    "contract-test",
    "ai-agents",
    "tool-calling",
    "typescript",
    "guard",
    "testing"
  ],
  "license": "MIT",
  "author": {
    "name": "Saurav Kumar",
    "email": "sauravsk2507@gmail.com",
    "url": "https://github.com/Ravandevil25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravandevil25/mcp-works.git"
  },
  "homepage": "https://github.com/Ravandevil25/mcp-works#readme",
  "bugs": "https://github.com/Ravandevil25/mcp-works/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src test",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.11.0",
    "publint": "^0.3.0",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.1",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
